<!DOCTYPE html>
<html>
  <head>
    <script data-main="app/main" type="text/javascript" src="app/libs/require-1.0.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="app/libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app/libs/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="app/css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Alegreya+SC:400,900' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="wrapper">
              <div class="container">
                <div class="logo brand">MovieFinder</div>
                  <div class="nav-collapse hidden-phone hidden-tablet">
                    <ul class="nav">
                    </ul>
                  </div>
                  <div class="search"></div>
                </div>
              </div>
          </div>
        </div>
    </header>
    <div class="main">
      <section class="well slideshow box-shadow hidden-phone hidden-tablet"></section>
      <section class="well content box-shadow">
        <div class="loader">
          <img src="app/css/images/ajax-loader.gif"/>
        </div>
      </section>
    </div>
  </body>
</html>